<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>addID</groupId>
  <artifactId>addID</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>addIDforData</name>
  <description>add ID for transportation data</description>
  <dependencies>
	  <dependency>
	  	<groupId>net.sourceforge.javacsv</groupId>
		<artifactId>javacsv</artifactId>
		<version>2.0</version>
	  </dependency>
  </dependencies>
  <repositories>
  		<repository>
            <id>opengeo</id>
            <url>http://mvnrepository.com/artifact/</url>
        </repository>
  </repositories>
  
</project>